springdoc.swagger-ui.path=/swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
