springdoc.swagger-ui.path=/swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5000

spring.datasource.url=jdbc:mysql://mysqldb:3306/hotel
spring.datasource.username=username
spring.datasource.password=password
speing.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=b2tech
